00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000c84 stosb
00000000 printf.c
00000f9b putc
00000fbe printint
000019b0 digits.0
00000000 umalloc.c
00001a44 base
00001a4c freep
000012e3 morecore
00000caa strcpy
00000f93 yield
0000106f printf
00000e96 memmove
00000f23 mknod
000003e8 execcmd
00000d8d gets
00000f5b getpid
00000851 parsepipe
00000716 parsecmd
00000511 backcmd
000006a0 peek
000008bf parseredirs
00000550 gettoken
00001343 malloc
00000f6b sleep
000019a0 whitespace
00000f83 getpinfo
000003bf fork1
00000b88 nulterminate
00000eeb pipe
0000024b getcmd
00000efb write
00000f33 fstat
00000f0b kill
00000f4b chdir
000007a4 parseline
00000000 runcmd
000009a7 parseblock
00000f13 exec
00000ee3 wait
000019a8 symbols
00000ef3 read
00000f8b setSchedPolicy
00000a55 parseexec
00000f2b unlink
0000039f panic
00000ed3 fork
00000f63 sbrk
00000f73 uptime
00000f7b uthread_init
000019e0 __bss_start
00000d40 memset
000002a0 main
00000cda strcmp
00000f53 dup
00000481 pipecmd
0000041e redircmd
00000dfc stat
000019c1 _edata
00001a50 _end
00000f3b link
00000edb exit
00000e49 atoi
00000d19 strlen
00000f1b open
00000d5a strchr
00000f43 mkdir
00000f03 close
000004c9 listcmd
00001201 free
